I"¿4<h1 id="latex-editor">Latex Editor</h1>

<p>Grunds√§tzlich kann jeder Texteditor benutzt werden um Latex zu schreiben. Ich empfehle jedoch den Editor <a href="https://code.visualstudio.com">Visual Studio Code</a>. Eine Alternative w√§re der auf Latex angepasste Editor <a href="https://www.xm1math.net/texmaker/">TexMaker</a>.</p>

<h2 id="texmaker">TexMaker</h2>

<p>TexMaker kann einfach von der <a href="https://www.xm1math.net/texmaker/">Herstellerseite</a> heruntergeladen werden.</p>

<p>Wie du den Editor f√ºr dich einrichtest findest du in den <a href="https://www.xm1math.net/texmaker/doc.html">Dokumentationen</a></p>

<h2 id="vscode">VSCode</h2>

<p>Visual Studio Code ist ein Texteditor, welcher durch sogenannten Extensions f√ºr verschiedene Usecases optimiert werden kann.</p>

<h3 id="extensions">Extensions</h3>

<p>Extensions k√∂nnen installiert werden, indem du Links in der Sidebar auf ‚ÄúExtensions‚Äù-Reiter gehst. Dort kannst du die gew√ºnschte Erweiterung in der Suchleiste eingeben.</p>

<p>Folgende Erweiterungen werden f√ºr die Verwendung von Latex ben√∂tigt:</p>

<ul>
  <li><a href="https://marketplace.visualstudio.com/items?itemName=James-Yu.latex-workshop">Latex Workshop</a></li>
  <li><a href="https://marketplace.visualstudio.com/items?itemName=tecosaur.latex-utilities">Latex Utilities</a></li>
</ul>

<p>Folgende weitere Extensions werden empfohlen:</p>

<ul>
  <li><a href="https://marketplace.visualstudio.com/items?itemName=streetsidesoftware.code-spell-checker">Code Spell Checker</a></li>
  <li><a href="https://marketplace.visualstudio.com/items?itemName=streetsidesoftware.code-spell-checker-german">German - Code Spell Checker</a></li>
  <li><a href="https://marketplace.visualstudio.com/items?itemName=CoenraadS.bracket-pair-colorizer-2">Bracket Pair Colorizer 2</a></li>
</ul>

<h3 id="latex-packages">Latex Packages</h3>

<p>Die verwendung des Latex Workshops ben√∂tigt folgende Latex Packages:</p>

<ul>
  <li>Synctex</li>
  <li>ChkTex</li>
  <li>Latexindent</li>
</ul>

<p>Wenn <code class="language-plaintext highlighter-rouge">latexmk</code> als Compiler verwendet werden soll:</p>

<ul>
  <li>latexmk</li>
</ul>

<p>Installiere diese Pakete √ºber deine Latex Distribution.</p>

<h3 id="einstellungen">Einstellungen</h3>

<p>Nun sollte Latex mit VSCode schon funktionieren. F√ºr das optimale Erlebnis sind jedoch einige √Ñnderungen in den Einstellungen notwendig.
√ñffne die <code class="language-plaintext highlighter-rouge">settings.json</code> indem du <code class="language-plaintext highlighter-rouge">cmd - shift - p</code> (Mac) bzw. <code class="language-plaintext highlighter-rouge">strg - shift - p</code> (Windows, Linux) dr√ºckst und ‚Äúsettings‚Äù in das erscheinende Textfeld eingibst. W√§hle ‚ÄúPreferences: Open Settings (JSON)‚Äù. Es √∂ffnet sich ein Dokument, in welchem du folgende Einstellung hinzuf√ºgen kannst:</p>

<p>Mit <code class="language-plaintext highlighter-rouge">xelatex</code> als Compiler</p>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nl">"latex-workshop.latex.recipes"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
  </span><span class="p">{</span><span class="w">
    </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"standard"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"tools"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">"xelatex"</span><span class="p">]</span><span class="w">
  </span><span class="p">},</span><span class="w">
</span><span class="p">]</span><span class="err">,</span><span class="w">
</span><span class="nl">"latex-workshop.latex.tools"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
  </span><span class="p">{</span><span class="w">
    </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"xelatex"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"command"</span><span class="p">:</span><span class="w"> </span><span class="s2">"xelatex"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"args"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
      </span><span class="s2">"-synctex=1"</span><span class="p">,</span><span class="w">
      </span><span class="s2">"-interaction=nonstopmode"</span><span class="p">,</span><span class="w">
      </span><span class="s2">"-file-line-error"</span><span class="p">,</span><span class="w">
      </span><span class="s2">"-output-directory=%OUTDIR%"</span><span class="p">,</span><span class="w">
      </span><span class="s2">"%DOC%"</span><span class="w">
    </span><span class="p">],</span><span class="w">
    </span><span class="nl">"env"</span><span class="p">:</span><span class="w"> </span><span class="p">{}</span><span class="w">
  </span><span class="p">},</span><span class="w">
</span><span class="p">]</span><span class="err">,</span><span class="w">
</span><span class="nl">"latex-workshop.intellisense.package.enabled"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="err">,</span><span class="w">
</span><span class="nl">"latex-workshop.intellisense.unimathsymbols.enabled"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="err">,</span><span class="w">
</span><span class="nl">"latex-workshop.intellisense.update.delay"</span><span class="p">:</span><span class="w"> </span><span class="mi">600</span><span class="err">,</span><span class="w">
</span><span class="nl">"latex-workshop.latex.autoClean.run"</span><span class="p">:</span><span class="w"> </span><span class="s2">"never"</span><span class="err">,</span><span class="w">
</span><span class="nl">"latex-utilities.liveReformat.enabled"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="err">,</span><span class="w">
</span><span class="nl">"latex-workshop.view.pdf.viewer"</span><span class="p">:</span><span class="w"> </span><span class="s2">"browser"</span><span class="err">,</span><span class="w">
</span><span class="nl">"[latex]"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
  </span><span class="nl">"editor.defaultFormatter"</span><span class="p">:</span><span class="w"> </span><span class="s2">"James-Yu.latex-workshop"</span><span class="w">
</span><span class="p">}</span><span class="err">,</span><span class="w">
</span><span class="nl">"latex-workshop.latex.outDir"</span><span class="p">:</span><span class="w"> </span><span class="s2">"%DIR%/build"</span><span class="err">,</span><span class="w">
</span><span class="nl">"latex-utilities.message.update.show"</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="err">,</span><span class="w">
</span><span class="nl">"latex-workshop.message.update.show"</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="err">,</span><span class="w">
</span></code></pre></div></div>

<p>Mit <code class="language-plaintext highlighter-rouge">latexmk</code> als Compiler</p>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nl">"latex-workshop.latex.recipes"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
  </span><span class="p">{</span><span class="w">
    </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"standard"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"tools"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">"latexmk"</span><span class="p">]</span><span class="w">
  </span><span class="p">},</span><span class="w">
  </span><span class="p">{</span><span class="w">
    </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"xelatex"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"tools"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">"xelatex"</span><span class="p">]</span><span class="w">
  </span><span class="p">},</span><span class="w">
</span><span class="p">]</span><span class="err">,</span><span class="w">
</span><span class="nl">"latex-workshop.latex.tools"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
  </span><span class="p">{</span><span class="w">
    </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"latexmk"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"command"</span><span class="p">:</span><span class="w"> </span><span class="s2">"latexmk"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"args"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
      </span><span class="s2">"-synctex=1"</span><span class="p">,</span><span class="w">
      </span><span class="s2">"-interaction=nonstopmode"</span><span class="p">,</span><span class="w">
      </span><span class="s2">"-file-line-error"</span><span class="p">,</span><span class="w">
      </span><span class="s2">"-pdf"</span><span class="p">,</span><span class="w">
      </span><span class="s2">"-outdir=%OUTDIR%"</span><span class="p">,</span><span class="w">
      </span><span class="s2">"%DOC%"</span><span class="p">,</span><span class="w">
      </span><span class="s2">"-f"</span><span class="w">
    </span><span class="p">],</span><span class="w">
    </span><span class="nl">"env"</span><span class="p">:</span><span class="w"> </span><span class="p">{}</span><span class="w">
  </span><span class="p">},</span><span class="w">
  </span><span class="p">{</span><span class="w">
    </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"xelatex"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"command"</span><span class="p">:</span><span class="w"> </span><span class="s2">"xelatex"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"args"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
      </span><span class="s2">"-synctex=1"</span><span class="p">,</span><span class="w">
      </span><span class="s2">"-interaction=nonstopmode"</span><span class="p">,</span><span class="w">
      </span><span class="s2">"-file-line-error"</span><span class="p">,</span><span class="w">
      </span><span class="s2">"-output-directory=%OUTDIR%"</span><span class="p">,</span><span class="w">
      </span><span class="s2">"%DOC%"</span><span class="w">
    </span><span class="p">],</span><span class="w">
    </span><span class="nl">"env"</span><span class="p">:</span><span class="w"> </span><span class="p">{}</span><span class="w">
  </span><span class="p">},</span><span class="w">
</span><span class="p">]</span><span class="err">,</span><span class="w">
</span><span class="nl">"latex-workshop.intellisense.package.enabled"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="err">,</span><span class="w">
</span><span class="nl">"latex-workshop.intellisense.unimathsymbols.enabled"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="err">,</span><span class="w">
</span><span class="nl">"latex-workshop.intellisense.update.delay"</span><span class="p">:</span><span class="w"> </span><span class="mi">600</span><span class="err">,</span><span class="w">
</span><span class="nl">"latex-workshop.latex.autoClean.run"</span><span class="p">:</span><span class="w"> </span><span class="s2">"never"</span><span class="err">,</span><span class="w">
</span><span class="nl">"latex-utilities.liveReformat.enabled"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="err">,</span><span class="w">
</span><span class="nl">"latex-workshop.view.pdf.viewer"</span><span class="p">:</span><span class="w"> </span><span class="s2">"browser"</span><span class="err">,</span><span class="w">
</span><span class="nl">"[latex]"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
  </span><span class="nl">"editor.defaultFormatter"</span><span class="p">:</span><span class="w"> </span><span class="s2">"James-Yu.latex-workshop"</span><span class="w">
</span><span class="p">}</span><span class="err">,</span><span class="w">
</span><span class="nl">"latex-workshop.latex.outDir"</span><span class="p">:</span><span class="w"> </span><span class="s2">"%DIR%/build"</span><span class="err">,</span><span class="w">
</span><span class="nl">"latex-utilities.message.update.show"</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="err">,</span><span class="w">
</span><span class="nl">"latex-workshop.message.update.show"</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="err">,</span><span class="w">
</span></code></pre></div></div>
:ET