
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <meta name="author" content="LufixSch">
      
      
        <link rel="canonical" href="https://lufixsch.github.io/guides/Raspberry%20Pi/Raspberry%20boot%20from%20SSD/">
      
      <link rel="icon" href="../../../assets/icon.png">
      <meta name="generator" content="mkdocs-1.3.1, mkdocs-material-7.3.1">
    
    
      
        <title>Boot from SSD - LufixSch Homepage</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.1c75ef36.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.3f5d1f46.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
    
      


    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="deep-orange">
  
    
    <script>function __prefix(e){return new URL("../../..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
      <script>var palette=__get("__palette");if(null!==palette&&"object"==typeof palette.color)for(var key in palette.color)document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#raspberry-pi-boot-from-ssd" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="LufixSch Homepage" class="md-header__button md-logo" aria-label="LufixSch Homepage" data-md-component="logo">
      
  <img src="../../../assets/icon.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            LufixSch Homepage
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Boot from SSD
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="deep-orange"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69z"/></svg>
            </label>
          
        
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="deep-orange"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../../.." class="md-tabs__link">
      Welcome
    </a>
  </li>

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../smarthome/" class="md-tabs__link">
        Smarthome
      </a>
    </li>
  

      
        
  
  
    
  


  
  
  
    

  
  
  
    <li class="md-tabs__item">
      <a href="../../Latex/Basics/" class="md-tabs__link md-tabs__link--active">
        Guides
      </a>
    </li>
  

  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../temp/latex_protocol/" class="md-tabs__link">
        Templates
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="LufixSch Homepage" class="md-nav__button md-logo" aria-label="LufixSch Homepage" data-md-component="logo">
      
  <img src="../../../assets/icon.png" alt="logo">

    </a>
    LufixSch Homepage
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        Welcome
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          Smarthome
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Smarthome" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Smarthome
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../smarthome/" class="md-nav__link">
        Home
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../smarthome/lights/" class="md-nav__link">
        Lights
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../smarthome/heating/" class="md-nav__link">
        Heating
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../smarthome/desk/" class="md-nav__link">
        Desk
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../smarthome/audiosystem/" class="md-nav__link">
        Audiosystem
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          Guides
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Guides" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Guides
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_1" type="checkbox" id="__nav_3_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_1">
          Latex
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Latex" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_1">
          <span class="md-nav__icon md-icon"></span>
          Latex
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Latex/Basics/" class="md-nav__link">
        Basics
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Latex/Distro/" class="md-nav__link">
        Distro
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Latex/Document/" class="md-nav__link">
        Document
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Latex/Editor/" class="md-nav__link">
        Editor
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_2" type="checkbox" id="__nav_3_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_2">
          Linux
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Linux" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_2">
          <span class="md-nav__icon md-icon"></span>
          Linux
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Linux/Docker%20storage%20location/" class="md-nav__link">
        Docker storage location
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_3" type="checkbox" id="__nav_3_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_3">
          Microcontroller
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Microcontroller" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_3">
          <span class="md-nav__icon md-icon"></span>
          Microcontroller
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Microcontroller/Flash%20Sonoff%20Device/" class="md-nav__link">
        Flash Sonoff device
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_4" type="checkbox" id="__nav_3_4" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_3_4">
          Raspberry Pi
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Raspberry Pi" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_4">
          <span class="md-nav__icon md-icon"></span>
          Raspberry Pi
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../GitLab%20in%20Docker%20on%20Pi/" class="md-nav__link">
        GitLab in Docker
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Boot from SSD
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Boot from SSD
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#moglichkeit-1" class="md-nav__link">
    Möglichkeit 1
  </a>
  
    <nav class="md-nav" aria-label="Möglichkeit 1">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#vorbereitung" class="md-nav__link">
    Vorbereitung
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#updaten-ubers-betriebssystem" class="md-nav__link">
    Updaten übers Betriebssystem
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#von-der-sd-karte-auf-die-ssd" class="md-nav__link">
    Von der SD-Karte auf die SSD
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#das-geheimnis-der-leeren-sd-karte" class="md-nav__link">
    Das Geheimnis der leeren SD-Karte
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#moglichkeit-2-ungetestet" class="md-nav__link">
    Möglichkeit 2 (Ungetestet)
  </a>
  
    <nav class="md-nav" aria-label="Möglichkeit 2 (Ungetestet)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#backgrouninformationen" class="md-nav__link">
    Backgrouninformationen
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#umsetzung" class="md-nav__link">
    Umsetzung
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Raspbian%20with%20vnc/" class="md-nav__link">
        VNC on Raspbian
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Reduce%20Powerconsumption/" class="md-nav__link">
        Reduce Powerconsumption
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          Templates
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Templates" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Templates
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../temp/latex_protocol/" class="md-nav__link">
        Latex Protocol
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../temp/meeting_protocol/" class="md-nav__link">
        Meeting Protocol
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#moglichkeit-1" class="md-nav__link">
    Möglichkeit 1
  </a>
  
    <nav class="md-nav" aria-label="Möglichkeit 1">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#vorbereitung" class="md-nav__link">
    Vorbereitung
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#updaten-ubers-betriebssystem" class="md-nav__link">
    Updaten übers Betriebssystem
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#von-der-sd-karte-auf-die-ssd" class="md-nav__link">
    Von der SD-Karte auf die SSD
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#das-geheimnis-der-leeren-sd-karte" class="md-nav__link">
    Das Geheimnis der leeren SD-Karte
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#moglichkeit-2-ungetestet" class="md-nav__link">
    Möglichkeit 2 (Ungetestet)
  </a>
  
    <nav class="md-nav" aria-label="Möglichkeit 2 (Ungetestet)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#backgrouninformationen" class="md-nav__link">
    Backgrouninformationen
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#umsetzung" class="md-nav__link">
    Umsetzung
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="raspberry-pi-boot-from-ssd">Raspberry Pi boot from SSD</h1>
<h2 id="moglichkeit-1">Möglichkeit 1</h2>
<p>Guide von <a href="https://forum-raspberrypi.de/forum/thread/48950-tutorial-eine-unendliche-geschichte-raspberry-4b-und-usb-boot/">hier</a></p>
<h3 id="vorbereitung">Vorbereitung</h3>
<p>Zuerst benötigt man Buster auf eine SD-Karte.</p>
<p>Ein Image davon auf die SD-Karte flashen und ohne SSD erstmal booten.
Ein kleines bißchen einrichten (Sprache und Tastatur) und dann erstmal ein:
sudo apt update &amp;&amp; sudo apt full-upgrade
Warscheinlich ist dann erstmal ein reboot fällig.</p>
<h3 id="updaten-ubers-betriebssystem">Updaten übers Betriebssystem</h3>
<p>Dann überprüft ihr ob der Bootloader aktuell ist:</p>
<div class="highlight"><pre><span></span><code>$ sudo rpi-eeprom-update
BCM2711 detected
Dedicated VL805 EEPROM detected
BOOTLOADER: up-to-date
CURRENT: Do <span class="m">16</span>. Apr <span class="m">17</span>:11:26 UTC <span class="m">2020</span> <span class="o">(</span><span class="m">1587057086</span><span class="o">)</span>
LATEST: Do <span class="m">16</span>. Apr <span class="m">17</span>:11:26 UTC <span class="m">2020</span> <span class="o">(</span><span class="m">1587057086</span><span class="o">)</span>
FW DIR: /lib/firmware/raspberrypi/bootloader/critical
VL805: up-to-date
CURRENT: 000137ad
LATEST: 000137ad
</code></pre></div>
<p>Dieser ist es nicht, er sollte auf "<strong>stable</strong>" (hier "<strong>critical</strong>") stehen, also müsst ihr ihn aktualisieren.</p>
<p>Dazu muss der Eintrag in einer Datei geändert werden:</p>
<div class="highlight"><pre><span></span><code>sudo nano /etc/default/rpi-eeprom-update
</code></pre></div>
<p>Dort ändert ihr die Zeile von: <code>FIRMWARE_RELEASE_STATUS="critical"</code> in <code>FIRMWARE_RELEASE_STATUS="stable"</code></p>
<p>Der Bootloader wird aktualisiert, wenn ihr folgenden Befehl ausführt:</p>
<div class="highlight"><pre><span></span><code>sudo rpi-eeprom-update -d -f /lib/firmware/raspberrypi/bootloader/stable/pieeprom-2020-07-31.bin
</code></pre></div>
<p>oder</p>
<div class="highlight"><pre><span></span><code>sudo rpi-eeprom-update -a
</code></pre></div>
<p><em>Anmerkung</em>: Der Name des Bootloaders <code>pieeprom-2020-07-31.bin</code> könnte sich nach diversen Upgrades geändert haben.</p>
<p>Jetzt wäre ein weiteres reboot angebracht und danach solltet ihr das Ergebnis überprüfen:</p>
<div class="highlight"><pre><span></span><code>$ sudo rpi-eeprom-update
BCM2711 detected
Dedicated VL805 EEPROM detected
BOOTLOADER: up-to-date
CURRENT: Fr <span class="m">31</span>. Jul <span class="m">13</span>:43:39 UTC <span class="m">2020</span> <span class="o">(</span><span class="m">1596203019</span><span class="o">)</span>
LATEST: Fr <span class="m">31</span>. Jul <span class="m">13</span>:43:39 UTC <span class="m">2020</span> <span class="o">(</span><span class="m">1596203019</span><span class="o">)</span>
FW DIR: /lib/firmware/raspberrypi/bootloader/stable
VL805: up-to-date
CURRENT: 000138a1
LATEST: 000138a1
</code></pre></div>
<p>Wie man sieht, ist jetzt der Bootloader "<strong>up-to-date</strong>" und steht auf "<strong>stable</strong>".</p>
<p>Jetzt kommt noch ein Check ob die Bootkonfiguration richtig ist:</p>
<div class="highlight"><pre><span></span><code>vcgencmd bootloader_config
<span class="o">[</span>all<span class="o">]</span>
<span class="nv">BOOT_UART</span><span class="o">=</span><span class="m">0</span>
<span class="nv">WAKE_ON_GPIO</span><span class="o">=</span><span class="m">1</span>
<span class="nv">POWER_OFF_ON_HALT</span><span class="o">=</span><span class="m">0</span>
<span class="nv">DHCP_TIMEOUT</span><span class="o">=</span><span class="m">45000</span>
<span class="nv">DHCP_REQ_TIMEOUT</span><span class="o">=</span><span class="m">4000</span>
<span class="nv">TFTP_FILE_TIMEOUT</span><span class="o">=</span><span class="m">30000</span>
<span class="nv">ENABLE_SELF_UPDATE</span><span class="o">=</span><span class="m">1</span>
<span class="nv">DISABLE_HDMI</span><span class="o">=</span><span class="m">0</span>
<span class="nv">BOOT_ORDER</span><span class="o">=</span>0xf41
</code></pre></div>
<p>Die Boot-Order findet man <a href="https://www.raspberrypi.org/do…2711_bootloader_config.md">hier</a></p>
<p>Ab jetzt ist der Raspberry für den USB-Boot vorbereitet.</p>
<p>Nun kommt der nächste Schritt:
Flasht dasselbe Image auf die SSD, entfernt die SD-Karte und versucht von SSD zu booten.
Sollte das klappen, müßt ihr Buster neu einrichten.</p>
<p><em>Wichtig</em>: Den Eintrag: <code>/etc/default/rpi-eeprom-update auf</code> "<strong>stable</strong>" auf der SSD überprüfen.</p>
<h3 id="von-der-sd-karte-auf-die-ssd">Von der SD-Karte auf die SSD</h3>
<p>Man nehme einfach den SD Card Copier des Betriebssystems.</p>
<ol>
<li><em>Von Gerät kopieren</em>: Hier die SD-Karte auswählen</li>
<li><em>Auf Gerät kopieren</em>: Hier die SSD auswählen</li>
<li>New Partition UUID ankreuzen</li>
</ol>
<p>Und dann auf Start klicken.</p>
<p>Das wars, das Programm kopiert die SD-Karte auf die SSD, passt nebenbei die <code>/boot/cmdline</code> und die <code>/etc/fstab</code>
auf die neue PARTUUID an und resized die root-Partition.</p>
<p>Das klappte sogar aus dem laufenden Betriebssystem (Buster64, light mit Mate-Desktop) heraus.
Und bootete sofort von SSD. Ich würde sagen, DAU-Geeignet, einfacher geht es kaum.
Eine weitere Beschreibung findet sich hier: <a href="https://forum-raspberrypi.de/forum/thread/48413-raspberry-pi4-4gb-ssd-boot/?postID=446208#post446208">RE: Raspberry Pi4 4GB SSD Boot</a></p>
<h3 id="das-geheimnis-der-leeren-sd-karte">Das Geheimnis der leeren SD-Karte</h3>
<p><img alt="Performance Graph" src="https://forum-raspberrypi.de/attachment/28007-raspi31-raspi-cpu-day-png/" /></p>
<p>Einfach die kleinste MicroSD-Karte mit (Gparted) fat32 formatieren und in den Kartenslot stecken. Wirkt sogar beim RPi3B(+)</p>
<h2 id="moglichkeit-2-ungetestet">Möglichkeit 2 (Ungetestet)</h2>
<p>Guide von <a href="https://forum-raspberrypi.de/forum/thread/48950-tutorial-eine-unendliche-geschichte-raspberry-4b-und-usb-boot/?postID=446954#post446954">hier</a></p>
<h3 id="backgrouninformationen">Backgrouninformationen</h3>
<p>Ab Juni gab es ein Beta-USB-rpi-boot-eeprom-recovery und mittlerweile seit Ende Juli ein stable <a href="https://github.com/raspberrypi/rpi-eeprom/releases/tag/v2020.07.31-138a1">rpi-boot-eeprom-recovery für USB Boot</a>.</p>
<h3 id="umsetzung">Umsetzung</h3>
<p>Dieses wird auf eine Fat32 formatierte mSD entpackt, in den Raspi 4 damit und Spannungsversorgung einschalten.
Blinkt die grüne LED dann gleichmäßig schnell hintereinander ist das recovery beendet und man kann ganz ohne Umweg über eine mSD Karte gleich auf die Festplatte/ SSD / USB oder was auch immer sein BS Flashen, anstecken und es bootet.</p>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" data-md-state="hidden">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"/></svg>
            Back to top
          </a>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../GitLab%20in%20Docker%20on%20Pi/" class="md-footer__link md-footer__link--prev" aria-label="Previous: GitLab in Docker" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              GitLab in Docker
            </div>
          </div>
        </a>
      
      
        
        <a href="../Raspbian%20with%20vnc/" class="md-footer__link md-footer__link--next" aria-label="Next: VNC on Raspbian" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              VNC on Raspbian
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        
          Made with
          <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
            Material for MkDocs
          </a>
        
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.tabs", "navigation.top"], "search": "../../../assets/javascripts/workers/search.e99e714c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.c7d1b464.min.js"></script>
      
    
  </body>
</html>