code[class*="language-"],
pre[class*="language-"] {
	@apply text-gray-100;
	font-family: Consolas, Monaco, "Andale Mono", monospace;
	direction: ltr;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	line-height: 1.5;

	-moz-tab-size: 4;
	-o-tab-size: 4;
	tab-size: 4;

	-webkit-hyphens: none;
	-moz-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
}

pre[class*="language-"]::-moz-selection,
pre[class*="language-"] ::-moz-selection,
code[class*="language-"]::-moz-selection,
code[class*="language-"] ::-moz-selection {
	@apply text-gray-50;
	@apply bg-gray-600;
}

pre[class*="language-"]::selection,
pre[class*="language-"] ::selection,
code[class*="language-"]::selection,
code[class*="language-"] ::selection {
	@apply text-gray-50;
	@apply bg-gray-600;
}

/* Code blocks */
pre[class*="language-"] {
	@apply p-4 my-2 rounded-lg border border-gray-200 dark:border-gray-700;
	overflow: auto;
}

:not(pre) > code[class*="language-"],
pre[class*="language-"] {
	@apply bg-white dark:bg-gray-800;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
	@apply px-1 rounded-lg bg-gray-100 dark:bg-gray-700;
}

.token.comment,
.token.prolog,
.token.cdata {
	@apply text-gray-300;
}

.token.delimiter,
.token.boolean,
.token.keyword,
.token.selector,
.token.important,
.token.atrule {
	@apply text-red-600 dark:text-red-400;
}

.token.operator,
.token.punctuation,
.token.attr-name {
	@apply text-gray-300;
}

.token.tag,
.token.tag .punctuation,
.token.doctype,
.token.builtin {
	@apply text-yellow-600 dark:text-yellow-400;
}

.token.entity,
.token.number,
.token.symbol {
	@apply text-pink-400 dark:text-pink-300;
}

.token.property,
.token.constant,
.token.variable {
	@apply text-red-500 dark:text-red-400;
}

.token.string,
.token.char {
	@apply text-green-500 dark:text-green-400;
}

.token.attr-value,
.token.attr-value .punctuation {
	@apply text-gray-300;
}

.token.url {
	@apply text-green-500 dark:text-green-400 underline;
}

.token.function {
	@apply text-yellow-500 dark:text-yellow-400;
}

.token.regex {
	@apply bg-green-500 dark:bg-green-400;
}

.token.bold {
	font-weight: bold;
}

.token.italic {
	font-style: italic;
}

.token.inserted {
	@apply bg-green-500 dark:bg-green-400;
}

.token.deleted {
	@apply bg-red-500 dark:bg-red-400;
}
