@tailwind base;

@layer base {
	html {
		@apply bg-gray-50 dark:bg-gray-900;
		scroll-behavior: smooth;
		scroll-padding-top: 4rem;
	}

	body {
		@apply text-gray-900 dark:text-gray-100;
		@apply font-sans;
		@apply font-light;
		@apply text-base;
	}

	h1 {
		@apply text-5xl md:text-6xl;
		@apply font-light;
		@apply mb-2 mt-4 md:mb-4 md:mt-8;
	}

	h2 {
		@apply text-4xl md:text-5xl;
		@apply font-normal;
		@apply mb-2 mt-4 md:mb-4 md:mt-8;
	}

	h3 {
		@apply text-2xl md:text-3xl;
		@apply font-semibold;
		@apply mb-1 mt-2 md:mb-2 md:mt-4;
	}

	h4 {
		@apply text-xl md:text-2xl;
		@apply font-semibold;
		@apply mb-1 mt-2 md:mb-2 md:mt-4;
	}

	h5 {
		@apply text-lg md:text-xl;
		@apply font-bold;
		@apply mb-0.5 mt-1 md:mb-1 md:mt-2;
	}

	h6 {
		@apply text-base md:text-lg;
		@apply font-bold;
		@apply mb-0.5 mt-1 md:mb-1 md:mt-2;
	}

	p {
		@apply text-sm md:text-base;
		@apply font-light;
		@apply mb-1;
	}

	a {
		@apply text-primary-700 dark:text-primary-dark-400;
		@apply hover:text-primary hover:dark:text-primary-dark;
		@apply hover:underline;
		@apply transition-colors duration-200;
	}

	ul {
		@apply list-disc ml-4;
		@apply space-y-1;
	}

	blockquote {
		@apply border-l-4 border-primary dark:border-primary-dark;
		@apply bg-gray-50 dark:bg-gray-900;
		@apply pl-4 py-2 my-4;
		@apply rounded-r-lg;
		@apply italic;
	}

	.callout {
		@apply my-4 rounded-lg;
		@apply border-l-4;
	}

	.callout-title {
		@apply font-bold mb-2 flex items-center gap-2;
		@apply text-sm uppercase tracking-wide;
	}

	.callout-content {
		@apply not-italic;
	}
}

@tailwind components;
@tailwind utilities;
