@tailwind base;

@layer base {
	html,
	body {
		@apply bg-gray-50 dark:bg-gray-900;
		@apply text-gray-900 dark:text-gray-100;
		@apply font-sans;
		@apply font-thin;
		@apply text-base;
	}

	h1 {
		@apply text-5xl md:text-9xl;
		@apply font-bold;
		@apply mb-4;
	}

	h2 {
		@apply text-4xl md:text-7xl;
		@apply font-semibold;
		@apply mb-4;
	}

	h3 {
		@apply text-2xl md:text-5xl;
		@apply font-normal;
		@apply mb-2;
	}

	h4 {
		@apply text-xl md:text-4xl;
		@apply font-light;
		@apply mb-2;
	}

	h5 {
		@apply text-xl md:text-3xl;
		@apply font-thin;
		@apply mb-1;
	}

	h6 {
		@apply text-lg md:text-xl;
		@apply font-thin;
		@apply mb-1;
	}

	p {
		@apply text-sm md:text-base;
		@apply font-light;
	}
}

@tailwind components;
@tailwind utilities;
